{
  "name": "debugger",
  "scripts": {
    "build": "tsc",
    "demo": "tsc && node dist/test/test.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.5.5",
    "typescript": "^5.6.2"
  }
}
